apiVersion: v1
data:
  mongodb-passwords: bm9kZWpzUGFzcwo=
  mongodb-username: bm9kZWpzCg==
  mongodb-database: bW9kZWpzZGIK
  mongodb-endpoint: bW9uZ28tbW9uZ29kYi5tb25nb2RiLnN2Yy5jbHVzdGVyLmxvY2FsCg==
kind: Secret
metadata:
  name: mongo-mongodb
  ## namespace: mongodb
type: Opaque